HOST = DBIP
USER = DBUSER
PASSWORD = DBPASSWORD

CLOUD_INSTANCE = https://login.microsoftonline.com/
TENANT_ID = consumers
CLIENT_ID = AZURECLIENTID
CLIENT_SECRET = AZURESECRET
REDIRECT_URI = /auth/redirect
POST_LOGOUT_REDIRECT_URI = /
EXPRESS_SESSION_SECRET = randomstringgoeshere